(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 35)
    (no_connects 0)
    (area 31.9024 25.299999 76.626155 76.87945)
    (thickness 1.6)
    (drawings 4)
    (tracks 85)
    (zones 0)
    (modules 22)
    (nets 14)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /-V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-000003)
  (net 9 N-000004)
  (net 10 N-000006)
  (net 11 N-000007)
  (net 12 N-000008)
  (net 13 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /-V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module TO220_VERT (layer F.Cu) (tedit 532CB400) (tstamp 532C7AF8)
    (at 68.58 63.5 270)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /532C79C7)
    (fp_text reference U4 (at -3.175 0 360) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value LM7815CT (at 0.635 -6.35 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 1 thru_hole rect (at 0 -2.54 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
  )

  (module TO220_VERT (layer F.Cu) (tedit 532CB5A8) (tstamp 532C7370)
    (at 53.34 49.53)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /532C69D0)
    (fp_text reference U2 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value LM7915CT (at 0.635 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /-V)
    )
    (pad 3 thru_hole circle (at 0 2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000004)
    )
    (pad 1 thru_hole rect (at 0 -2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module TO220_VERT (layer F.Cu) (tedit 532CB3BA) (tstamp 532C737E)
    (at 71.12 33.02)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /532C69C1)
    (fp_text reference U1 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value LM7815CT (at 0.635 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at 0 2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000003)
    )
    (pad 1 thru_hole rect (at 0 -2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
  )

  (module TO220_VERT (layer F.Cu) (tedit 43A66C96) (tstamp 532C738C)
    (at 39.37 62.23 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /532C69B2)
    (fp_text reference U3 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value LM317 (at 0.635 -6.35 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000008)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000009)
    )
    (pad 1 thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
  )

  (module R3 (layer F.Cu) (tedit 532C74B7) (tstamp 532C73A8)
    (at 39.37 66.04 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /532C6DA5)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000009)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 532C73C4)
    (at 55.88 66.04 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /532C6CC5)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 532C73D3)
    (at 50.8 72.39 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /532C6CD4)
    (fp_text reference D5 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 532C76AE) (tstamp 532C75C3)
    (at 50.8 33.02 270)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /532C690D)
    (fp_text reference D3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /-V)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 532C7695) (tstamp 532C73F3)
    (at 58.42 33.02 270)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /532C6907)
    (fp_text reference D1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /-V)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 532C7403)
    (at 53.34 36.83 270)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /532C68F7)
    (fp_text reference D4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 532C7413)
    (at 55.88 36.83 270)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /532C68E5)
    (fp_text reference D2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 532C7660) (tstamp 532C741E)
    (at 35.56 45.72 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /532C6961)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 4700u (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /-V)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 532C7CE8) (tstamp 532C7429)
    (at 73.66 45.72 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /532C6954)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 4700u (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 532C7434)
    (at 63.5 46.99 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /532C696D)
    (fp_text reference C5 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /-V)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 532C743F)
    (at 43.18 33.02 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /532C6967)
    (fp_text reference C3 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 532C744A)
    (at 67.31 34.29 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /532C6B53)
    (fp_text reference C1 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1u (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 532C7455)
    (at 38.1 33.02 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /532C6B59)
    (fp_text reference C6 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1u (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000004)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 532C7460)
    (at 48.26 63.5)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /532C6BEB)
    (fp_text reference C7 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1u (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000009)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 532C746B)
    (at 55.88 59.69)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /532C6BF1)
    (fp_text reference C8 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1u (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 532CAD64)
    (at 36.83 57.15 180)
    (descr "Resistance verticale")
    (tags R)
    (path /532C6D9F)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 120 (at -1.143 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000008)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000007)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 532CAD6C)
    (at 36.83 54.61)
    (descr "Resistance verticale")
    (tags R)
    (path /532CAD19)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R4 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 120 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000007)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000006)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 532CAD74)
    (at 36.83 52.07 180)
    (descr "Resistance verticale")
    (tags R)
    (path /532CAD1F)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R5 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 120 (at -1.143 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000006)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 33.02 68.58) (end 33.02 25.4) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 76.2 68.58) (end 33.02 68.58) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 76.2 25.4) (end 76.2 68.58) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 33.02 25.4) (end 76.2 25.4) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 63.5 45.72) (end 60.96 43.18) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 59.69 29.21) (end 58.42 29.21) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 60.96 30.48) (end 60.96 36.83) (width 1.27) (layer F.Cu) (net 1) (tstamp 532CCB9A))
  (segment (start 59.69 29.21) (end 60.96 30.48) (width 1.27) (layer F.Cu) (net 1) (tstamp 532CCB99))
  (segment (start 60.96 43.18) (end 60.96 36.83) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 50.8 29.21) (end 58.42 29.21) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 53.34 49.53) (end 55.88 49.53) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 59.69 45.72) (end 63.5 45.72) (width 1.27) (layer B.Cu) (net 1) (tstamp 532CBC19))
  (segment (start 55.88 49.53) (end 59.69 45.72) (width 1.27) (layer B.Cu) (net 1) (tstamp 532CBC18))
  (segment (start 38.1 43.18) (end 60.96 43.18) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 35.56 43.18) (end 38.1 43.18) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 60.96 43.18) (end 63.5 45.72) (width 1.27) (layer B.Cu) (net 1) (tstamp 532CBC14))
  (segment (start 40.64 34.29) (end 40.64 29.21) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 60.96 26.67) (end 67.31 33.02) (width 1.27) (layer F.Cu) (net 2) (tstamp 532CBD44))
  (segment (start 43.18 26.67) (end 60.96 26.67) (width 1.27) (layer F.Cu) (net 2) (tstamp 532CBD43))
  (segment (start 40.64 29.21) (end 43.18 26.67) (width 1.27) (layer F.Cu) (net 2) (tstamp 532CBD42))
  (segment (start 57.15 59.69) (end 57.15 57.15) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 57.15 57.15) (end 49.53 57.15) (width 1.27) (layer B.Cu) (net 2) (tstamp 532CBD1E))
  (segment (start 49.53 63.5) (end 49.53 72.39) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 38.1 34.29) (end 40.64 34.29) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 40.64 34.29) (end 53.34 46.99) (width 1.27) (layer F.Cu) (net 2) (tstamp 532CBC71))
  (segment (start 71.12 33.02) (end 67.31 33.02) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 53.34 46.99) (end 43.18 46.99) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 43.18 46.99) (end 41.91 48.26) (width 1.27) (layer B.Cu) (net 2) (tstamp 532CBC10))
  (segment (start 68.58 63.5) (end 68.58 59.69) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 35.56 48.26) (end 35.56 52.07) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 71.12 59.69) (end 68.58 59.69) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 68.58 59.69) (end 57.15 59.69) (width 1.27) (layer B.Cu) (net 2) (tstamp 532CBC0A))
  (segment (start 71.12 59.69) (end 71.12 57.15) (width 1.27) (layer B.Cu) (net 2) (tstamp 532C82BD))
  (segment (start 73.66 48.26) (end 63.5 48.26) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 49.53 63.5) (end 49.53 57.15) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 49.53 57.15) (end 49.53 53.34) (width 1.27) (layer B.Cu) (net 2) (tstamp 532CBD21))
  (segment (start 46.99 53.34) (end 41.91 48.26) (width 1.27) (layer B.Cu) (net 2) (tstamp 532C7DE6))
  (segment (start 49.53 53.34) (end 46.99 53.34) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 41.91 48.26) (end 35.56 48.26) (width 1.27) (layer B.Cu) (net 2) (tstamp 532C7DE7))
  (segment (start 73.66 48.26) (end 73.66 52.07) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 73.66 52.07) (end 73.66 54.61) (width 1.27) (layer B.Cu) (net 2) (tstamp 532C7DE1))
  (segment (start 73.66 54.61) (end 71.12 57.15) (width 1.27) (layer B.Cu) (net 2) (tstamp 532C7DDB))
  (segment (start 38.1 34.29) (end 39.37 34.29) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 39.37 34.29) (end 43.18 34.29) (width 1.27) (layer B.Cu) (net 2) (tstamp 532C7C6D))
  (segment (start 52.07 72.39) (end 52.07 66.04) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 66.04 63.5) (end 62.23 63.5) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 62.23 63.5) (end 59.69 66.04) (width 1.27) (layer B.Cu) (net 4) (tstamp 532CBC0C))
  (segment (start 54.61 59.69) (end 54.61 60.96) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 54.61 60.96) (end 59.69 66.04) (width 1.27) (layer B.Cu) (net 4) (tstamp 532C82C4))
  (segment (start 53.34 33.02) (end 50.8 33.02) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 50.8 33.02) (end 50.8 36.83) (width 1.27) (layer B.Cu) (net 5) (tstamp 532C7C45))
  (segment (start 55.88 33.02) (end 58.42 33.02) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 58.42 33.02) (end 58.42 36.83) (width 1.27) (layer B.Cu) (net 6) (tstamp 532C7C48))
  (segment (start 41.91 62.23) (end 45.72 62.23) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 50.8 57.15) (end 71.12 57.15) (width 1.27) (layer F.Cu) (net 7) (tstamp 532CBC69))
  (segment (start 45.72 62.23) (end 50.8 57.15) (width 1.27) (layer F.Cu) (net 7) (tstamp 532CBC68))
  (segment (start 73.66 43.18) (end 71.12 43.18) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 71.12 43.18) (end 71.12 57.15) (width 1.27) (layer F.Cu) (net 7) (tstamp 532CBC64))
  (segment (start 71.12 57.15) (end 71.12 63.5) (width 1.27) (layer F.Cu) (net 7) (tstamp 532CBC6E))
  (segment (start 73.66 31.75) (end 73.66 30.48) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 73.66 30.48) (end 71.12 30.48) (width 1.27) (layer B.Cu) (net 7) (tstamp 532CBC22))
  (segment (start 73.66 31.75) (end 73.66 43.18) (width 1.27) (layer B.Cu) (net 7) (tstamp 532CBC1F))
  (segment (start 73.66 43.18) (end 72.39 43.18) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 71.12 41.91) (end 71.12 40.64) (width 1.27) (layer B.Cu) (net 7) (tstamp 532C82E8))
  (segment (start 72.39 43.18) (end 71.12 41.91) (width 1.27) (layer B.Cu) (net 7) (tstamp 532C82E7))
  (segment (start 55.88 40.64) (end 62.23 40.64) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 63.5 40.64) (end 71.12 40.64) (width 1.27) (layer B.Cu) (net 7) (tstamp 532C7C52))
  (segment (start 62.23 40.64) (end 63.5 40.64) (width 1.27) (layer B.Cu) (net 7) (tstamp 532C7C7D))
  (segment (start 43.18 31.75) (end 46.99 31.75) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 46.99 40.64) (end 53.34 40.64) (width 1.27) (layer B.Cu) (net 7) (tstamp 532C7C4F))
  (segment (start 46.99 31.75) (end 46.99 40.64) (width 1.27) (layer B.Cu) (net 7) (tstamp 532C7C4E))
  (segment (start 55.88 40.64) (end 53.34 40.64) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 71.12 35.56) (end 67.31 35.56) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 53.34 52.07) (end 50.8 52.07) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 35.56 31.75) (end 38.1 31.75) (width 1.27) (layer F.Cu) (net 9) (tstamp 532CBC58))
  (segment (start 34.29 33.02) (end 35.56 31.75) (width 1.27) (layer F.Cu) (net 9) (tstamp 532CBC57))
  (segment (start 34.29 35.56) (end 34.29 33.02) (width 1.27) (layer F.Cu) (net 9) (tstamp 532CBC56))
  (segment (start 50.8 52.07) (end 34.29 35.56) (width 1.27) (layer F.Cu) (net 9) (tstamp 532CBC54))
  (segment (start 38.1 52.07) (end 38.1 54.61) (width 1.27) (layer B.Cu) (net 10))
  (segment (start 35.56 54.61) (end 35.56 57.15) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 35.56 66.04) (end 35.56 62.23) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 35.56 62.23) (end 36.83 62.23) (width 1.27) (layer B.Cu) (net 12) (tstamp 532C7DD3))
  (segment (start 38.1 57.15) (end 38.1 59.69) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 38.1 59.69) (end 36.83 59.69) (width 1.27) (layer B.Cu) (net 12) (tstamp 532CADBD))
  (segment (start 36.83 59.69) (end 36.83 62.23) (width 1.27) (layer B.Cu) (net 12) (tstamp 532CADBE))
  (segment (start 39.37 62.23) (end 39.37 66.04) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 39.37 66.04) (end 43.18 66.04) (width 1.27) (layer B.Cu) (net 13) (tstamp 532C82CF))
  (segment (start 43.18 66.04) (end 44.45 66.04) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 44.45 66.04) (end 46.99 63.5) (width 1.27) (layer B.Cu) (net 13) (tstamp 532C82D2))

)
