(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 28)
    (no_connects 0)
    (area 30.671431 23.723599 111.760001 70.262751)
    (thickness 1.6)
    (drawings 2)
    (tracks 55)
    (zones 0)
    (modules 26)
    (nets 17)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 2)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFBFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VO)
  (net 2 GND)
  (net 3 GNDPWR)
  (net 4 N-0000014)
  (net 5 N-0000015)
  (net 6 N-0000016)
  (net 7 N-0000019)
  (net 8 N-000002)
  (net 9 N-000003)
  (net 10 N-000004)
  (net 11 N-000005)
  (net 12 N-000006)
  (net 13 N-000007)
  (net 14 N-000008)
  (net 15 VAA)
  (net 16 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /VO)
    (add_net GND)
    (add_net GNDPWR)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net VAA)
    (add_net VCC)
  )

  (module SIL-1 (layer F.Cu) (tedit 4C5EAF64) (tstamp 531B89D8)
    (at 48.26 68.58)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /531B408F)
    (fp_text reference P13 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value TST (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 4C5EAF64) (tstamp 531B7DB9)
    (at 73.66 63.5)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /531B4089)
    (fp_text reference P12 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value TST (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VAA)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 4C5EAF64) (tstamp 531B7DC2)
    (at 109.22 63.5)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5316322C)
    (fp_text reference P10 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value TST (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VCC)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 4C5EAF64) (tstamp 531B7DCB)
    (at 86.36 63.5)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /531631CE)
    (fp_text reference P11 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value TST (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 4C5EAF64) (tstamp 531B7DD4)
    (at 96.52 63.5)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5315FC27)
    (fp_text reference P4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value TST (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /VO)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 4C5EAF64) (tstamp 531B7DDD)
    (at 58.42 63.5)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5315675C)
    (fp_text reference P5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value TST (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 4C5EAF64) (tstamp 531B7DE6)
    (at 43.18 50.8)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5315674F)
    (fp_text reference P3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value TST (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000007)
    )
  )

  (module R3_orientado (layer F.Cu) (tedit 5318E953) (tstamp 531B7DF4)
    (at 101.6 50.8)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53155F36)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 5.08 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 0) (end 0.508 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 0) (end 7.112 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 0) (end 7.112 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 -1.016) (end 0.508 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 -1.016) (end 0.508 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 1.016) (end 7.112 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 1.016) (end 7.112 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 -0.508) (end 1.016 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000004)
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VCC)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3_orientado (layer F.Cu) (tedit 531B8701) (tstamp 531B7E02)
    (at 43.18 63.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5315665C)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 5.08 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 0) (end 0.508 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 0) (end 7.112 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 0) (end 7.112 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 -1.016) (end 0.508 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 -1.016) (end 0.508 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 1.016) (end 7.112 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 1.016) (end 7.112 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 -0.508) (end 1.016 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000007)
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3_orientado (layer F.Cu) (tedit 5318E953) (tstamp 531B7E10)
    (at 45.72 50.8)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5315664F)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 5.08 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 0) (end 0.508 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 0) (end 7.112 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 0) (end 7.112 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 -1.016) (end 0.508 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 -1.016) (end 0.508 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 1.016) (end 7.112 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 1.016) (end 7.112 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 -0.508) (end 1.016 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000007)
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3_orientado (layer F.Cu) (tedit 5318E953) (tstamp 531B7E1E)
    (at 101.6 55.88)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53155F3C)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 5.08 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 0) (end 0.508 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 0) (end 7.112 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 0) (end 7.112 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 -1.016) (end 0.508 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 -1.016) (end 0.508 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 1.016) (end 7.112 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 1.016) (end 7.112 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 -0.508) (end 1.016 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000003)
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VCC)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3_orientado (layer F.Cu) (tedit 531B80A0) (tstamp 531B7E2C)
    (at 101.6 53.34)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53155F29)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 5.08 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 0) (end 0.508 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 0) (end 7.112 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 0) (end 7.112 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 -1.016) (end 0.508 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 -1.016) (end 0.508 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 1.016) (end 7.112 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 1.016) (end 7.112 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 -0.508) (end 1.016 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000005)
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VCC)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3_orientado (layer F.Cu) (tedit 531B81B2) (tstamp 531B7E3A)
    (at 68.58 55.88)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53155B62)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 5.08 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 180 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 0) (end 0.508 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 0) (end 7.112 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 0) (end 7.112 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 -1.016) (end 0.508 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 -1.016) (end 0.508 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 1.016) (end 7.112 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 1.016) (end 7.112 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 -0.508) (end 1.016 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000015)
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000019)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3_orientado (layer F.Cu) (tedit 5318E953) (tstamp 531B7E48)
    (at 68.58 58.42)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53155B5C)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 5.08 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 390 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 0) (end 0.508 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 0) (end 7.112 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 0) (end 7.112 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 -1.016) (end 0.508 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 -1.016) (end 0.508 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 1.016) (end 7.112 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 1.016) (end 7.112 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 -0.508) (end 1.016 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000014)
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000019)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3_orientado (layer F.Cu) (tedit 5318E953) (tstamp 531B7E56)
    (at 68.58 60.96)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53155B2C)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 5.08 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 820 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 0) (end 0.508 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 0) (end 7.112 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 0) (end 7.112 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 -1.016) (end 0.508 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 -1.016) (end 0.508 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 1.016) (end 7.112 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.112 1.016) (end 7.112 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 -0.508) (end 1.016 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000016)
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000019)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1_orientado (layer F.Cu) (tedit 531B8699) (tstamp 531B7E74)
    (at 91.44 53.34 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5315FA58)
    (fp_text reference C1 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.2192 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VCC)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1_orientado (layer F.Cu) (tedit 3F92C496) (tstamp 531B7E7F)
    (at 48.26 55.88 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5318BD84)
    (fp_text reference C2 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.2192 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VAA)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-2_orientado (layer F.Cu) (tedit 200000) (tstamp 531B85CD)
    (at 66.04 60.96 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53155B6A)
    (fp_text reference P7 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000016)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000008)
    )
  )

  (module SIL-2_orientado (layer F.Cu) (tedit 200000) (tstamp 531B85D7)
    (at 66.04 58.42 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53155B81)
    (fp_text reference P8 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000014)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000008)
    )
  )

  (module SIL-2_orientado (layer F.Cu) (tedit 200000) (tstamp 531B85E1)
    (at 66.04 55.88 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53155B87)
    (fp_text reference P9 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000015)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000008)
    )
  )

  (module SIL-2_orientado (layer F.Cu) (tedit 200000) (tstamp 531B85EB)
    (at 96.52 53.34)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53155DFF)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /VO)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000005)
    )
  )

  (module SIL-2_orientado (layer F.Cu) (tedit 531B86A7) (tstamp 531B85F5)
    (at 96.52 50.8)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53155E05)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /VO)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000004)
    )
  )

  (module SIL-2_orientado (layer F.Cu) (tedit 200000) (tstamp 531B85FF)
    (at 96.52 55.88)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53155E0B)
    (fp_text reference P6 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /VO)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000003)
    )
  )

  (module DIP-8_orientado (layer F.Cu) (tedit 531B78D7) (tstamp 531B871E)
    (at 78.74 50.8 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /53155AC1)
    (fp_text reference U1 (at -2.54 -3.81 360) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value 6N137 (at 3.81 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -5.08) (end 0 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -6.35) (end 8.89 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 -6.35) (end 8.89 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VAA)
    )
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000019)
    )
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 7.62 -7.62 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 6 thru_hole circle (at 5.08 -7.62 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /VO)
    )
    (pad 7 thru_hole circle (at 2.54 -7.62 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 0 -7.62 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VCC)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-CBE (layer F.Cu) (tedit 4718C200) (tstamp 531E291B)
    (at 66.04 27.94)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53155AE4)
    (fp_text reference Q1 (at 0.762 0.635) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC817-40 (at 0.254 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad E thru_hole rect (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad B thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad C thru_hole circle (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-CBE (layer F.Cu) (tedit 4718C200) (tstamp 531E292A)
    (at 66.04 48.26)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53155AF3)
    (fp_text reference Q2 (at 0.762 0.635) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC807-40 (at 0.254 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad E thru_hole rect (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad B thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad C thru_hole circle (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 20.32 (width 0.3) (layer F.SilkS)
    (gr_text 20,320mm (at 36.750001 55.879994 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 111.76 66.04) (xy 35.400001 66.039994)))
    (feature2 (pts (xy 111.76 45.72) (xy 35.400001 45.719994)))
    (crossbar (pts (xy 38.100001 45.719994) (xy 38.100001 66.039994)))
    (arrow1a (pts (xy 38.100001 66.039994) (xy 37.513581 64.913491)))
    (arrow1b (pts (xy 38.100001 66.039994) (xy 38.686421 64.913491)))
    (arrow2a (pts (xy 38.100001 45.719994) (xy 37.513581 46.846497)))
    (arrow2b (pts (xy 38.100001 45.719994) (xy 38.686421 46.846497)))
  )
  (dimension 63.5 (width 0.3) (layer F.SilkS)
    (gr_text 63,500mm (at 74.93 41.830001) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 106.68 48.26) (xy 106.68 40.480001)))
    (feature2 (pts (xy 43.18 48.26) (xy 43.18 40.480001)))
    (crossbar (pts (xy 43.18 43.180001) (xy 106.68 43.180001)))
    (arrow1a (pts (xy 106.68 43.180001) (xy 105.553497 43.766421)))
    (arrow1b (pts (xy 106.68 43.180001) (xy 105.553497 42.593581)))
    (arrow2a (pts (xy 43.18 43.180001) (xy 44.306503 43.766421)))
    (arrow2b (pts (xy 43.18 43.180001) (xy 44.306503 42.593581)))
  )

  (segment (start 86.36 55.88) (end 88.9 55.88) (width 2) (layer B.Cu) (net 1))
  (segment (start 91.44 55.88) (end 96.52 55.88) (width 2) (layer B.Cu) (net 1))
  (segment (start 88.9 55.88) (end 91.44 55.88) (width 2) (layer B.Cu) (net 1))
  (segment (start 96.52 55.88) (end 96.52 63.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 96.52 53.34) (end 96.52 55.88) (width 2) (layer B.Cu) (net 1))
  (segment (start 96.52 50.8) (end 96.52 53.34) (width 2) (layer B.Cu) (net 1))
  (segment (start 86.36 58.42) (end 91.154002 58.42) (width 2) (layer B.Cu) (net 2) (status 20))
  (segment (start 86.36 58.42) (end 86.36 63.5) (width 2) (layer B.Cu) (net 2))
  (segment (start 58.42 60.96) (end 55.88 60.96) (width 2) (layer B.Cu) (net 3))
  (segment (start 55.88 60.96) (end 48.26 60.96) (width 2) (layer B.Cu) (net 3))
  (segment (start 48.26 68.58) (end 48.26 60.96) (width 2) (layer B.Cu) (net 3))
  (segment (start 58.42 63.5) (end 58.42 60.96) (width 2) (layer B.Cu) (net 3) (status 20))
  (segment (start 58.42 60.96) (end 58.42 58.42) (width 2) (layer B.Cu) (net 3) (tstamp 531B8ACC) (status 20))
  (segment (start 48.26 60.96) (end 48.26 58.42) (width 2) (layer B.Cu) (net 3) (tstamp 531B8A44))
  (segment (start 66.04 58.42) (end 68.294002 58.42) (width 2) (layer B.Cu) (net 4))
  (segment (start 68.58 58.134002) (end 68.58 58.42) (width 2) (layer B.Cu) (net 4) (tstamp 531B8A2D))
  (segment (start 68.294002 58.42) (end 68.58 58.134002) (width 2) (layer B.Cu) (net 4) (tstamp 531B8A2B))
  (segment (start 66.04 55.88) (end 68.58 55.88) (width 2) (layer B.Cu) (net 5))
  (segment (start 66.04 60.96) (end 68.58 60.96) (width 2) (layer B.Cu) (net 6))
  (segment (start 76.2 55.88) (end 78.74 55.88) (width 2) (layer B.Cu) (net 7))
  (segment (start 76.2 58.42) (end 76.2 55.88) (width 2) (layer B.Cu) (net 7))
  (segment (start 76.2 60.96) (end 76.2 58.42) (width 2) (layer B.Cu) (net 7))
  (segment (start 53.34 50.8) (end 58.42 50.8) (width 2) (layer B.Cu) (net 8))
  (segment (start 99.06 55.88) (end 101.6 55.88) (width 2) (layer B.Cu) (net 9))
  (segment (start 99.06 50.8) (end 101.6 50.8) (width 2) (layer B.Cu) (net 10))
  (segment (start 99.06 53.34) (end 101.314002 53.34) (width 2) (layer B.Cu) (net 11))
  (segment (start 101.6 53.625998) (end 101.6 53.34) (width 2) (layer B.Cu) (net 11) (tstamp 531B896A))
  (segment (start 101.314002 53.34) (end 101.6 53.625998) (width 2) (layer B.Cu) (net 11) (tstamp 531B8968))
  (segment (start 50.8 63.5) (end 55.88 63.5) (width 2) (layer B.Cu) (net 12) (status 10))
  (segment (start 43.18 63.5) (end 43.18 60.96) (width 2) (layer B.Cu) (net 13))
  (segment (start 43.18 60.96) (end 43.18 55.88) (width 2) (layer B.Cu) (net 13))
  (segment (start 45.72 50.8) (end 43.18 50.8) (width 2) (layer B.Cu) (net 13))
  (segment (start 43.18 50.8) (end 43.18 55.88) (width 2) (layer B.Cu) (net 13))
  (segment (start 58.42 55.88) (end 63.214002 55.88) (width 2) (layer B.Cu) (net 14))
  (segment (start 63.5 55.594002) (end 63.5 55.88) (width 2) (layer B.Cu) (net 14) (tstamp 531B8AA5))
  (segment (start 63.214002 55.88) (end 63.5 55.594002) (width 2) (layer B.Cu) (net 14) (tstamp 531B8AA3))
  (segment (start 55.88 58.42) (end 55.88 55.88) (width 2) (layer B.Cu) (net 14) (status 10))
  (segment (start 55.88 55.88) (end 58.42 55.88) (width 2) (layer B.Cu) (net 14) (tstamp 531B8AA0))
  (segment (start 63.5 55.88) (end 63.5 58.42) (width 2) (layer B.Cu) (net 14))
  (segment (start 63.5 60.96) (end 63.5 58.42) (width 2) (layer B.Cu) (net 14))
  (segment (start 55.88 53.34) (end 53.34 53.34) (width 2) (layer B.Cu) (net 15))
  (segment (start 48.26 53.34) (end 48.26 55.88) (width 2) (layer B.Cu) (net 15) (tstamp 531B8982))
  (segment (start 53.34 53.34) (end 48.26 53.34) (width 2) (layer B.Cu) (net 15))
  (segment (start 73.66 63.5) (end 73.66 53.34) (width 2) (layer B.Cu) (net 15))
  (segment (start 78.74 53.34) (end 73.66 53.34) (width 2) (layer B.Cu) (net 15))
  (segment (start 73.66 53.34) (end 55.88 53.34) (width 2) (layer B.Cu) (net 15) (tstamp 531B8A17))
  (segment (start 86.36 50.8) (end 91.44 50.8) (width 2) (layer B.Cu) (net 16) (status 20))
  (segment (start 91.44 50.8) (end 91.44 50.8) (width 2) (layer B.Cu) (net 16) (status 20))
  (segment (start 93.98 50.8) (end 93.98 48.26) (width 2) (layer B.Cu) (net 16))
  (segment (start 109.22 48.26) (end 109.22 50.8) (width 2) (layer B.Cu) (net 16) (tstamp 531B8AD1))
  (segment (start 93.98 48.26) (end 109.22 48.26) (width 2) (layer B.Cu) (net 16) (tstamp 531B8AD0))
  (segment (start 109.22 55.88) (end 109.22 63.5) (width 2) (layer B.Cu) (net 16))
  (segment (start 109.22 53.34) (end 109.22 55.88) (width 2) (layer B.Cu) (net 16))
  (segment (start 109.22 50.8) (end 109.22 53.34) (width 2) (layer B.Cu) (net 16))
  (segment (start 91.44 50.8) (end 93.98 50.8) (width 2) (layer B.Cu) (net 16))

)
