(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 30)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 7)
    (tracks 75)
    (zones 0)
    (modules 23)
    (nets 17)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.57)
    (user_trace_width 1)
    (user_trace_width 1.57)
    (user_trace_width 1.78)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.25)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.78 1.78)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VO)
  (net 2 GND)
  (net 3 GNDPWR)
  (net 4 N-000001)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000016)
  (net 8 N-0000017)
  (net 9 N-0000018)
  (net 10 N-000002)
  (net 11 N-000003)
  (net 12 N-000006)
  (net 13 N-000007)
  (net 14 N-000008)
  (net 15 VAA)
  (net 16 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /VO)
    (add_net GND)
    (add_net GNDPWR)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net VAA)
    (add_net VCC)
  )

  (net_class ancho ""
    (clearance 0.254)
    (trace_width 2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module SOT23 (layer F.Cu) (tedit 5051A6D7) (tstamp 53161E58)
    (at 34.35 35.4 270)
    (tags SOT23)
    (path /53155AE4)
    (fp_text reference Q1 (at 1.99898 -0.09906 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value BC817-40 (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VAA)
    )
    (pad 2 smd rect (at 0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 1 smd rect (at -0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000003)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer F.Cu) (tedit 53162179) (tstamp 53161E64)
    (at 34.15 39.8 90)
    (tags SOT23)
    (path /53155AF3)
    (fp_text reference Q2 (at 1.99898 -0.09906 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value BC807-40 (at 0.0635 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GNDPWR)
    )
    (pad 2 smd rect (at 0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 1 smd rect (at -0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module c_1206 (layer F.Cu) (tedit 490473F0) (tstamp 53161F2F)
    (at 67.8 43.1 90)
    (descr "SMT capacitor, 1206")
    (path /5315FA58)
    (fp_text reference C1 (at 0.0254 -1.2954 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 0.1u (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 90) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VCC)
    )
    (pad 2 smd rect (at -1.397 0 90) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 6N137 (layer F.Cu) (tedit 5315F46D) (tstamp 53161F40)
    (at 54.6 40.25 270)
    (path /53155AC1)
    (fp_text reference U1 (at 3.81 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6N137 (at 3.81 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.254 -2.667) (end 0.254 -2.159) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.636 -8.509) (end 8.636 -1.016) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.016 -8.509) (end -1.016 -1.016) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.016 -8.509) (end 8.636 -8.509) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.636 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0 270) (size 1.78 1.52)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 2.54 0 270) (size 1.78 1.52)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VAA)
    )
    (pad 3 smd rect (at 5.08 0 270) (size 1.78 1.52)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000018)
    )
    (pad 4 smd rect (at 7.62 0 270) (size 1.78 1.52)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 7.62 -9.525 270) (size 1.78 1.52)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 6 smd rect (at 5.08 -9.525 270) (size 1.78 1.52)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /VO)
    )
    (pad 7 smd rect (at 2.54 -9.525 270) (size 1.78 1.52)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 0 -9.525 270) (size 1.78 1.52)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VCC)
    )
  )

  (module 2pin_SMD (layer F.Cu) (tedit 53162D86) (tstamp 53168ADC)
    (at 40.85 36.25 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53155B6A)
    (fp_text reference P7 (at 1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_2 (at 1.27 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 smd rect (at 0 0 180) (size 1.78 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000016)
    )
    (pad 2 smd rect (at 2.54 0 180) (size 1.78 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
  )

  (module 2pin_SMD (layer F.Cu) (tedit 53162D86) (tstamp 53168AE6)
    (at 40.85 40.45 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53155B81)
    (fp_text reference P8 (at 1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_2 (at 1.27 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 smd rect (at 0 0 180) (size 1.78 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
    )
    (pad 2 smd rect (at 2.54 0 180) (size 1.78 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
  )

  (module 2pin_SMD (layer F.Cu) (tedit 53162D86) (tstamp 53168AF0)
    (at 40.85 44.35 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53155B87)
    (fp_text reference P9 (at 1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_2 (at 1.27 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 smd rect (at 0 0 180) (size 1.78 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000017)
    )
    (pad 2 smd rect (at 2.54 0 180) (size 1.78 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
  )

  (module 2pin_SMD (layer F.Cu) (tedit 53162D86) (tstamp 53168AFA)
    (at 83.35 40.55 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53155DFF)
    (fp_text reference P1 (at 1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_2 (at 1.27 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 smd rect (at 0 0 180) (size 1.78 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /VO)
    )
    (pad 2 smd rect (at 2.54 0 180) (size 1.78 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000008)
    )
  )

  (module 2pin_SMD (layer F.Cu) (tedit 53162D86) (tstamp 53168B04)
    (at 83.35 35.15 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53155E05)
    (fp_text reference P2 (at 1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_2 (at 1.27 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 smd rect (at 0 0 180) (size 1.78 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /VO)
    )
    (pad 2 smd rect (at 2.54 0 180) (size 1.78 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000007)
    )
  )

  (module 2pin_SMD (layer F.Cu) (tedit 53162D86) (tstamp 53168B0E)
    (at 83.35 46 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53155E0B)
    (fp_text reference P6 (at 1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_2 (at 1.27 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 smd rect (at 0 0 180) (size 1.78 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /VO)
    )
    (pad 2 smd rect (at 2.54 0 180) (size 1.78 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 4F3E5BF2) (tstamp 53168B17)
    (at 27.8 51.15)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5315674F)
    (fp_text reference P3 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 10 N-000002)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 4F3E5BF2) (tstamp 53168B20)
    (at 35.3 51.1)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5315675C)
    (fp_text reference P5 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 3 GNDPWR)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 4F3E5BF2) (tstamp 53168B29)
    (at 76.15 52.9 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5315FC27)
    (fp_text reference P4 (at 0 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0.24892 3.74904 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0 90) (size 4.064 4.064)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 1 /VO)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 4F3E5BF2) (tstamp 53168C4E)
    (at 66.5 52.75)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /531631CE)
    (fp_text reference P11 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 4F3E5BF2) (tstamp 53168C57)
    (at 59.35 35.75)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5316322C)
    (fp_text reference P10 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 16 VCC)
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 531768B6)
    (at 47 36.2 180)
    (descr "SMT resistor, 2010")
    (path /53155B2C)
    (fp_text reference R3 (at 0 -0.59944 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 820 (at 0 0.59944 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0 180) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000016)
    )
    (pad 2 smd rect (at -2.5781 0 180) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000018)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 531768C2)
    (at 46.85 40.2 180)
    (descr "SMT resistor, 2010")
    (path /53155B5C)
    (fp_text reference R4 (at 0 -0.59944 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 390 (at 0 0.59944 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0 180) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
    )
    (pad 2 smd rect (at -2.5781 0 180) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000018)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 531768CE)
    (at 46.7 44.7 180)
    (descr "SMT resistor, 2010")
    (path /53155B62)
    (fp_text reference R6 (at 0 -0.59944 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 180 (at 0 0.59944 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0 180) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000017)
    )
    (pad 2 smd rect (at -2.5781 0 180) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000018)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 531768DA)
    (at 74.7 40.55)
    (descr "SMT resistor, 2010")
    (path /53155F29)
    (fp_text reference R2 (at 0 -0.59944) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 10k (at 0 0.59944) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000008)
    )
    (pad 2 smd rect (at -2.5781 0) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VCC)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 531768E6)
    (at 74.8 35.5)
    (descr "SMT resistor, 2010")
    (path /53155F36)
    (fp_text reference R5 (at 0 -0.59944) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 1k (at 0 0.59944) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000007)
    )
    (pad 2 smd rect (at -2.5781 0) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VCC)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 531768F2)
    (at 74.75 45.5)
    (descr "SMT resistor, 2010")
    (path /53155F3C)
    (fp_text reference R8 (at 0 -0.59944) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 470 (at 0 0.59944) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
    )
    (pad 2 smd rect (at -2.5781 0) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VCC)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 531768FE)
    (at 27.65 34.35 180)
    (descr "SMT resistor, 2010")
    (path /5315664F)
    (fp_text reference R1 (at 0 -0.59944 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 10k (at 0 0.59944 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0 180) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000002)
    )
    (pad 2 smd rect (at -2.5781 0 180) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000003)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 5317690A)
    (at 32.8 43.75 180)
    (descr "SMT resistor, 2010")
    (path /5315665C)
    (fp_text reference R7 (at 0 -0.59944 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 10k (at 0 0.59944 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0 180) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000002)
    )
    (pad 2 smd rect (at -2.5781 0 180) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 30.500369 (width 0.3) (layer F.SilkS)
    (gr_text 30,500mm (at 24.001559 45.27997 89.71821975) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 89 60.85) (xy 22.576576 60.523331)))
    (feature2 (pts (xy 89.15 30.35) (xy 22.726576 30.023331)))
    (crossbar (pts (xy 25.426543 30.036609) (xy 25.276543 60.536609)))
    (arrow1a (pts (xy 25.276543 60.536609) (xy 24.69567 59.407235)))
    (arrow1b (pts (xy 25.276543 60.536609) (xy 25.868496 59.413003)))
    (arrow2a (pts (xy 25.426543 30.036609) (xy 24.83459 31.160215)))
    (arrow2b (pts (xy 25.426543 30.036609) (xy 26.007416 31.165983)))
  )
  (dimension 50.1501 (width 0.3) (layer F.SilkS)
    (gr_text 50,150mm (at 57.456162 23.247566 359.8857513) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 82.45 64) (xy 82.533854 21.947569)))
    (feature2 (pts (xy 32.3 63.9) (xy 32.383854 21.847569)))
    (crossbar (pts (xy 32.378471 24.547563) (xy 82.528471 24.647563)))
    (arrow1a (pts (xy 82.528471 24.647563) (xy 81.400801 25.231736)))
    (arrow1b (pts (xy 82.528471 24.647563) (xy 81.403139 24.058898)))
    (arrow2a (pts (xy 32.378471 24.547563) (xy 33.503803 25.136228)))
    (arrow2b (pts (xy 32.378471 24.547563) (xy 33.506141 23.96339)))
  )
  (gr_text "Gnd1\n" (at 39.35 51.1 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Vcc1 (at 28.15 46.95) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Gnd2 (at 71.1 52.55 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Vo\n" (at 77.15 56.8) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Vcc2 (at 53.45 35.5 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 76.15 52.9) (end 78.85 52.9) (width 1.57) (layer F.Cu) (net 1) (status 400000))
  (segment (start 78.85 52.9) (end 83.35 48.4) (width 1.57) (layer F.Cu) (net 1) (tstamp 53176A9A))
  (segment (start 76.15 52.9) (end 76.35 52.9) (width 1.57) (layer F.Cu) (net 1))
  (segment (start 79.1 52.65) (end 83.35 48.4) (width 1.57) (layer F.Cu) (net 1) (tstamp 5317690C))
  (segment (start 83.35 48.4) (end 83.35 46) (width 1.78) (layer F.Cu) (net 1) (tstamp 5317690F))
  (segment (start 76.15 52.9) (end 76.15 53.8) (width 1.78) (layer F.Cu) (net 1))
  (segment (start 62.27 45.33) (end 64.125 45.33) (width 1.78) (layer F.Cu) (net 1) (tstamp 53168C83))
  (segment (start 60.55 47.05) (end 62.27 45.33) (width 1.78) (layer F.Cu) (net 1) (tstamp 53168C82))
  (segment (start 60.55 55.3) (end 60.55 47.05) (width 1.78) (layer F.Cu) (net 1) (tstamp 53168C81))
  (segment (start 62.1 56.85) (end 60.55 55.3) (width 1.78) (layer F.Cu) (net 1) (tstamp 53168C80))
  (segment (start 73.1 56.85) (end 62.1 56.85) (width 1.78) (layer F.Cu) (net 1) (tstamp 53168C7F))
  (segment (start 76.15 53.8) (end 73.1 56.85) (width 1.78) (layer F.Cu) (net 1) (tstamp 53168C7E))
  (segment (start 83.35 35.15) (end 83.35 40.55) (width 1.57) (layer F.Cu) (net 1))
  (segment (start 83.35 35.15) (end 83.35 46) (width 1.57) (layer F.Cu) (net 1))
  (segment (start 66.5 52.75) (end 66.5 50.245) (width 1.78) (layer F.Cu) (net 2))
  (segment (start 66.5 50.245) (end 64.125 47.87) (width 1.78) (layer F.Cu) (net 2) (tstamp 53168C87))
  (segment (start 64.125 47.87) (end 66.68 47.87) (width 1.57) (layer F.Cu) (net 2))
  (segment (start 67.8 46.75) (end 67.8 44.497) (width 1.57) (layer F.Cu) (net 2) (tstamp 53168BCE))
  (segment (start 66.68 47.87) (end 67.8 46.75) (width 1.57) (layer F.Cu) (net 2) (tstamp 53168BCD))
  (segment (start 35.3 51.1) (end 35.3 48.1) (width 1.57) (layer F.Cu) (net 3))
  (segment (start 33.05018 45.85018) (end 33.05018 39.8) (width 1.57) (layer F.Cu) (net 3) (tstamp 531769FF))
  (segment (start 35.3 48.1) (end 33.05018 45.85018) (width 1.57) (layer F.Cu) (net 3) (tstamp 531769FE))
  (segment (start 35.3781 43.75) (end 35.3781 40.88078) (width 1.57) (layer F.Cu) (net 4))
  (segment (start 35.3781 40.88078) (end 35.24982 40.7525) (width 1.57) (layer F.Cu) (net 4) (tstamp 53176A2F))
  (segment (start 33.25018 36.3525) (end 33.25018 36.84786) (width 1.57) (layer F.Cu) (net 5) (status 400000))
  (segment (start 33.25018 36.84786) (end 35.24982 38.8475) (width 1.57) (layer F.Cu) (net 5) (tstamp 53176A81) (status 800000))
  (segment (start 35.24982 38.8475) (end 37.3975 38.8475) (width 1.57) (layer F.Cu) (net 5))
  (segment (start 38.31 39.76) (end 38.31 40.45) (width 1.57) (layer F.Cu) (net 5) (tstamp 53176A70))
  (segment (start 37.3975 38.8475) (end 38.31 39.76) (width 1.57) (layer F.Cu) (net 5) (tstamp 53176A6E))
  (segment (start 38.31 44.35) (end 38.31 40.45) (width 1.57) (layer F.Cu) (net 5))
  (segment (start 38.31 40.45) (end 38.31 36.25) (width 1.57) (layer F.Cu) (net 5) (tstamp 53176A6A))
  (segment (start 38.31 36.25) (end 38.31 40.45) (width 1.57) (layer F.Cu) (net 5) (tstamp 53176A6B))
  (segment (start 33.25018 36.84786) (end 35.24982 38.8475) (width 0.254) (layer F.Cu) (net 5) (tstamp 53168C10))
  (segment (start 40.85 40.45) (end 44.1219 40.45) (width 1.57) (layer F.Cu) (net 6))
  (segment (start 44.1219 40.45) (end 44.3719 40.2) (width 1.57) (layer F.Cu) (net 6) (tstamp 53176A41))
  (segment (start 40.85 36.25) (end 44.2219 36.25) (width 1.57) (layer F.Cu) (net 7))
  (segment (start 44.2219 36.25) (end 44.4719 36) (width 1.57) (layer F.Cu) (net 7) (tstamp 53176A3E))
  (segment (start 40.85 44.35) (end 43.7719 44.35) (width 1.57) (layer F.Cu) (net 8))
  (segment (start 43.7719 44.35) (end 44.1219 44.7) (width 1.57) (layer F.Cu) (net 8) (tstamp 53176A44))
  (segment (start 54.6 45.33) (end 49.9081 45.33) (width 1.57) (layer F.Cu) (net 9) (status C00000))
  (segment (start 49.9081 45.33) (end 49.2781 44.7) (width 1.57) (layer F.Cu) (net 9) (tstamp 53176A85) (status C00000))
  (segment (start 49.5281 40.2) (end 49.5281 44.45) (width 1.57) (layer F.Cu) (net 9))
  (segment (start 49.5281 44.45) (end 49.2781 44.7) (width 1.57) (layer F.Cu) (net 9) (tstamp 53176A37))
  (segment (start 49.6281 36) (end 49.6281 40.1) (width 1.57) (layer F.Cu) (net 9))
  (segment (start 49.6281 40.1) (end 49.5281 40.2) (width 1.57) (layer F.Cu) (net 9) (tstamp 53176A34))
  (segment (start 27.8 51.15) (end 27.8 46.1719) (width 1.57) (layer F.Cu) (net 10))
  (segment (start 27.8 46.1719) (end 30.2219 43.75) (width 1.57) (layer F.Cu) (net 10) (tstamp 53176A2C))
  (segment (start 25.1719 34.3) (end 25.1719 38.7) (width 1.57) (layer F.Cu) (net 10))
  (segment (start 25.1719 38.7) (end 30.2219 43.75) (width 1.57) (layer F.Cu) (net 10) (tstamp 53176A29))
  (segment (start 30.3281 34.3) (end 33.24768 34.45) (width 1.57) (layer F.Cu) (net 11) (status 10))
  (segment (start 33.24768 34.45) (end 33.25018 34.4475) (width 1.57) (layer F.Cu) (net 11) (tstamp 531769FA))
  (segment (start 77.3281 45.5) (end 80.31 45.5) (width 1.57) (layer F.Cu) (net 12) (status C00000))
  (segment (start 80.31 45.5) (end 80.81 46) (width 1.57) (layer F.Cu) (net 12) (tstamp 53176A97) (status C00000))
  (segment (start 77.3781 35.5) (end 80.46 35.5) (width 1.57) (layer F.Cu) (net 13) (status C00000))
  (segment (start 80.46 35.5) (end 80.81 35.15) (width 1.57) (layer F.Cu) (net 13) (tstamp 53176A94) (status C00000))
  (segment (start 77.2781 40.55) (end 80.81 40.55) (width 1.57) (layer F.Cu) (net 14) (status C00000))
  (segment (start 54.6 42.79) (end 53.14 42.79) (width 1.57) (layer F.Cu) (net 15))
  (segment (start 35.44982 34.65018) (end 35.44982 35.4) (width 1.57) (layer F.Cu) (net 15) (tstamp 53176A67))
  (segment (start 37 33.1) (end 35.44982 34.65018) (width 1.57) (layer F.Cu) (net 15) (tstamp 53176A66))
  (segment (start 50.95 33.1) (end 37 33.1) (width 1.57) (layer F.Cu) (net 15) (tstamp 53176A65))
  (segment (start 52 34.15) (end 50.95 33.1) (width 1.57) (layer F.Cu) (net 15) (tstamp 53176A64))
  (segment (start 52 41.65) (end 52 34.15) (width 1.57) (layer F.Cu) (net 15) (tstamp 53176A63))
  (segment (start 53.14 42.79) (end 52 41.65) (width 1.57) (layer F.Cu) (net 15) (tstamp 53176A62))
  (segment (start 72.1719 45.5) (end 72.1719 40.6) (width 1.57) (layer F.Cu) (net 16) (status C00000))
  (segment (start 72.1719 40.6) (end 72.1219 40.55) (width 1.57) (layer F.Cu) (net 16) (tstamp 53176A8F) (status C00000))
  (segment (start 72.2219 35.5) (end 72.2219 40.45) (width 1.57) (layer F.Cu) (net 16) (status C00000))
  (segment (start 72.2219 40.45) (end 72.1219 40.55) (width 1.57) (layer F.Cu) (net 16) (tstamp 53176A8C) (status C00000))
  (segment (start 67.8 41.703) (end 67.8 41.1) (width 1.57) (layer F.Cu) (net 16) (status C00000))
  (segment (start 68.35 40.55) (end 72.1219 40.55) (width 1.57) (layer F.Cu) (net 16) (tstamp 53176A89) (status 800000))
  (segment (start 67.8 41.1) (end 68.35 40.55) (width 1.57) (layer F.Cu) (net 16) (tstamp 53176A88) (status 400000))
  (segment (start 59.35 35.75) (end 59.625 35.75) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 59.625 35.75) (end 64.125 40.25) (width 0.254) (layer F.Cu) (net 16) (tstamp 53168C9B))
  (segment (start 67.8 41.703) (end 67.403 41.703) (width 1.57) (layer F.Cu) (net 16))
  (segment (start 65.95 40.25) (end 64.125 40.25) (width 1.57) (layer F.Cu) (net 16) (tstamp 53168BD5))
  (segment (start 67.403 41.703) (end 65.95 40.25) (width 1.57) (layer F.Cu) (net 16) (tstamp 53168BD4))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 53168C7D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.95 54.3) (xy 69.95 43.7) (xy 66.15 43.6) (xy 66 46.5) (xy 63.1 46.65)
        (xy 63.15 55) (xy 70.05 54.95) (xy 69.95 54.3)
      )
    )
  )
  (zone (net 16) (net_name VCC) (layer F.Cu) (tstamp 53168C86) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.9 32.3) (xy 70.6 38.7) (xy 69.4 42.9) (xy 66.061968 41.729521) (xy 66.1 41.75)
        (xy 64.45 41.4) (xy 64.538888 41.4) (xy 56.45 40.2) (xy 55.55 32.25) (xy 62.2 32.25)
        (xy 70.9 32.3)
      )
    )
  )
)
