(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 22)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 2)
    (tracks 49)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFBBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 GND)
  (net 3 GNDPWR)
  (net 4 N-000001)
  (net 5 N-0000011)
  (net 6 N-000002)
  (net 7 N-000004)
  (net 8 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net GND)
    (add_net GNDPWR)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-000002)
    (add_net N-000004)
    (add_net VCC)
  )

  (module DIP-14__300 (layer F.Cu) (tedit 5342E628) (tstamp 5342E3F1)
    (at 97.79 49.53 270)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /5341F9FA)
    (fp_text reference U4 (at -5.08 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 74HC04 (at 1.27 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 2 thru_hole circle (at -5.08 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000004)
    )
    (pad 3 thru_hole circle (at -2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 4 thru_hole circle (at 0 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000004)
    )
    (pad 5 thru_hole circle (at 2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 6 thru_hole circle (at 5.08 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000004)
    )
    (pad 7 thru_hole circle (at 7.62 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 8 thru_hole circle (at 7.62 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 5.08 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 0 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -5.08 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at -7.62 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5342E3FC)
    (at 57.15 40.64 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5341F640)
    (fp_text reference U1 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value R_limitadora (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5342E407)
    (at 77.47 39.37 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5341F87D)
    (fp_text reference C1 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5342E412)
    (at 88.9 40.64 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5341FB11)
    (fp_text reference U2 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value R_Pull-up (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5342F511)
    (at 83.82 55.88 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5341FC11)
    (fp_text reference U6 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TP_Salida (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5342E428)
    (at 54.61 59.69 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5342021B)
    (fp_text reference U5 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TP_entrada (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 5342E433)
    (at 45.72 39.37 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5342E31C)
    (fp_text reference P1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 5342E47F) (tstamp 5342E458)
    (at 69.85 49.53 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /5341E4CE)
    (fp_text reference U3 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value 6N137 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 5342E749)
    (at 57.15 33.02)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5342E6F9)
    (fp_text reference P2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 5342E74F)
    (at 43.18 50.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5342E708)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 5342E755)
    (at 90.17 31.75)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5342E717)
    (fp_text reference P3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 5342E75B)
    (at 73.66 62.23)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5342E726)
    (fp_text reference P4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (gr_circle (center 54.61 59.69) (end 66.04 62.23) (layer B.Paste) (width 0.2))
  (gr_circle (center 83.82 55.88) (end 91.44 60.96) (layer B.Paste) (width 0.2))

  (segment (start 57.15 39.37) (end 57.15 33.02) (width 1.27) (layer B.Cu) (net 1) (status 10))
  (segment (start 83.82 57.15) (end 73.66 57.15) (width 1.27) (layer B.Cu) (net 2) (status 10))
  (segment (start 73.66 53.34) (end 73.66 57.15) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 73.66 57.15) (end 73.66 62.23) (width 1.27) (layer B.Cu) (net 2) (tstamp 5342F5F1))
  (segment (start 83.82 57.15) (end 90.17 57.15) (width 1.27) (layer B.Cu) (net 2) (status 10))
  (segment (start 90.17 57.15) (end 93.98 57.15) (width 1.27) (layer B.Cu) (net 2) (tstamp 5342F2BE))
  (segment (start 43.18 50.8) (end 43.18 55.88) (width 1.27) (layer B.Cu) (net 3) (status 400000))
  (segment (start 48.26 60.96) (end 54.61 60.96) (width 1.27) (layer B.Cu) (net 3) (tstamp 5342F673) (status 800000))
  (segment (start 43.18 55.88) (end 48.26 60.96) (width 1.27) (layer B.Cu) (net 3) (tstamp 5342F671))
  (segment (start 43.18 39.37) (end 43.18 50.8) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 57.15 41.91) (end 60.96 46.99) (width 1.27) (layer B.Cu) (net 4) (status 10))
  (segment (start 62.23 48.26) (end 66.04 48.26) (width 1.27) (layer B.Cu) (net 4) (tstamp 5342F2A2))
  (segment (start 60.96 46.99) (end 62.23 48.26) (width 1.27) (layer B.Cu) (net 4) (tstamp 5342F2A1))
  (segment (start 81.28 46.99) (end 85.09 46.99) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 92.71 46.99) (end 93.98 46.99) (width 1.27) (layer B.Cu) (net 5) (tstamp 5342F4A6))
  (segment (start 91.44 48.26) (end 92.71 46.99) (width 1.27) (layer B.Cu) (net 5) (tstamp 5342F4A5))
  (segment (start 90.17 48.26) (end 91.44 48.26) (width 1.27) (layer B.Cu) (net 5) (tstamp 5342F4A2))
  (segment (start 87.63 45.72) (end 90.17 48.26) (width 1.27) (layer B.Cu) (net 5) (tstamp 5342F4A1))
  (segment (start 86.36 45.72) (end 87.63 45.72) (width 1.27) (layer B.Cu) (net 5) (tstamp 5342F4A0))
  (segment (start 85.09 46.99) (end 86.36 45.72) (width 1.27) (layer B.Cu) (net 5) (tstamp 5342F49E))
  (segment (start 81.28 46.99) (end 86.36 52.07) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 81.28 46.99) (end 86.36 41.91) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 86.36 52.07) (end 93.98 52.07) (width 1.27) (layer B.Cu) (net 5) (tstamp 5342F469))
  (segment (start 93.98 41.91) (end 91.44 41.91) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 91.44 41.91) (end 88.9 41.91) (width 1.27) (layer B.Cu) (net 5) (tstamp 5342F43A))
  (segment (start 73.66 50.8) (end 77.47 50.8) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 86.36 41.91) (end 88.9 41.91) (width 1.27) (layer B.Cu) (net 5) (tstamp 5342F465))
  (segment (start 77.47 50.8) (end 81.28 46.99) (width 1.27) (layer B.Cu) (net 5) (tstamp 5342F42C))
  (segment (start 57.15 50.8) (end 54.61 58.42) (width 1.27) (layer B.Cu) (net 6) (status 20))
  (segment (start 46.99 39.37) (end 48.26 39.37) (width 1.27) (layer B.Cu) (net 6) (status 30))
  (segment (start 53.34 50.8) (end 57.15 50.8) (width 1.27) (layer B.Cu) (net 6) (tstamp 5342F25F))
  (segment (start 57.15 50.8) (end 62.23 50.8) (width 1.27) (layer B.Cu) (net 6) (tstamp 5342F537))
  (segment (start 62.23 50.8) (end 66.04 50.8) (width 1.27) (layer B.Cu) (net 6) (tstamp 5342F29F))
  (segment (start 48.26 39.37) (end 53.34 50.8) (width 1.27) (layer B.Cu) (net 6) (tstamp 5342F25E) (status 10))
  (segment (start 83.82 54.61) (end 93.98 54.61) (width 1.27) (layer B.Cu) (net 7) (status 10))
  (segment (start 93.98 49.53) (end 96.52 49.53) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 93.98 44.45) (end 96.52 44.45) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 96.52 54.61) (end 93.98 54.61) (width 1.27) (layer B.Cu) (net 7) (tstamp 5342F4C0))
  (segment (start 96.52 44.45) (end 96.52 49.53) (width 1.27) (layer B.Cu) (net 7) (tstamp 5342F4BE))
  (segment (start 96.52 49.53) (end 96.52 54.61) (width 1.27) (layer B.Cu) (net 7) (tstamp 5342F4C9))
  (segment (start 73.66 48.26) (end 73.66 45.72) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 90.17 31.75) (end 90.17 38.1) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 90.17 38.1) (end 88.9 38.1) (width 1.27) (layer B.Cu) (net 8) (tstamp 5342F2B1))
  (segment (start 88.9 38.1) (end 101.6 38.1) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 101.6 38.1) (end 101.6 41.91) (width 1.27) (layer B.Cu) (net 8) (tstamp 5342F2AE))
  (segment (start 77.47 38.1) (end 88.9 38.1) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 88.9 38.1) (end 88.9 39.37) (width 1.27) (layer B.Cu) (net 8) (tstamp 5342F2AB))
  (segment (start 73.66 45.72) (end 73.66 38.1) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 73.66 38.1) (end 77.47 38.1) (width 1.27) (layer B.Cu) (net 8) (tstamp 5342F2A8))

)
