(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 21)
    (no_connects 2)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 35)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFBBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "/GPIF (+3.3V)")
  (net 2 GND)
  (net 3 GNDPWR)
  (net 4 N-000001)
  (net 5 N-0000010)
  (net 6 N-000003)
  (net 7 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net "/GPIF (+3.3V)")
    (add_net GND)
    (add_net GNDPWR)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-000003)
    (add_net VCC)
  )

  (module DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 53459900)
    (at 67.31 40.64 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /5341E4CE)
    (fp_text reference U3 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value 6N137 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 "/GPIF (+3.3V)")
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300 (layer F.Cu) (tedit 200000) (tstamp 53459919)
    (at 90.17 40.64 270)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /5341F9FA)
    (fp_text reference U4 (at -5.08 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 74HC04 (at 1.27 1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad 2 thru_hole circle (at -5.08 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000003)
    )
    (pad 3 thru_hole circle (at -2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad 4 thru_hole circle (at 0 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000003)
    )
    (pad 5 thru_hole circle (at 2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad 6 thru_hole circle (at 5.08 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000003)
    )
    (pad 7 thru_hole circle (at 7.62 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 8 thru_hole circle (at 7.62 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 5.08 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 0 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -5.08 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at -7.62 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 53459924)
    (at 74.93 41.91 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5341F87D)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5345992F)
    (at 80.01 39.37 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5341FB11)
    (fp_text reference U2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value R_Pull-up (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 5345998C) (tstamp 5345993A)
    (at 87.63 55.88 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5341FC11)
    (fp_text reference U6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TP_Salida (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000003)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 53459962) (tstamp 53459945)
    (at 55.88 44.45 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5342021B)
    (fp_text reference U5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "R_lim y TP_in_I" (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 53459950)
    (at 45.72 41.91 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /534598C6)
    (fp_text reference U1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TP_in_V (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 "/GPIF (+3.3V)")
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 53459956)
    (at 50.8 30.48)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5342E6F9)
    (fp_text reference P2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 "/GPIF (+3.3V)")
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 5345995C)
    (at 50.8 54.61)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5342E708)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 53459962)
    (at 76.2 29.21)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5342E717)
    (fp_text reference P3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 53459968)
    (at 76.2 55.88)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5342E726)
    (fp_text reference P4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (segment (start 50.8 39.37) (end 63.5 39.37) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 50.8 30.48) (end 50.8 39.37) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 50.8 39.37) (end 45.72 39.37) (width 1.27) (layer B.Cu) (net 1) (tstamp 53459AC5))
  (segment (start 85.09 55.88) (end 76.2 55.88) (width 1.27) (layer B.Cu) (net 2) (status C00000))
  (segment (start 86.36 48.26) (end 76.2 48.26) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 76.2 55.88) (end 76.2 48.26) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 76.2 48.26) (end 76.2 44.45) (width 1.27) (layer B.Cu) (net 2) (tstamp 53459AE0))
  (segment (start 76.2 44.45) (end 74.93 44.45) (width 1.27) (layer B.Cu) (net 2) (tstamp 53459ADA))
  (segment (start 74.93 44.45) (end 71.12 44.45) (width 1.27) (layer B.Cu) (net 2) (tstamp 53459ADB))
  (segment (start 50.8 46.99) (end 50.8 54.61) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 45.72 44.45) (end 50.8 44.45) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 50.8 46.99) (end 55.88 46.99) (width 1.27) (layer B.Cu) (net 3) (tstamp 53459ACB))
  (segment (start 50.8 44.45) (end 50.8 46.99) (width 1.27) (layer B.Cu) (net 3) (tstamp 53459ACA))
  (segment (start 63.5 41.91) (end 55.88 41.91) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 71.12 41.91) (end 78.74 41.91) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 78.74 41.91) (end 80.01 41.91) (width 1.27) (layer B.Cu) (net 5) (tstamp 53459AED))
  (segment (start 86.36 38.1) (end 83.82 38.1) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 86.36 43.18) (end 83.82 43.18) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 83.82 43.18) (end 83.82 41.91) (width 1.27) (layer B.Cu) (net 5) (tstamp 53459AE6))
  (segment (start 80.01 41.91) (end 83.82 41.91) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 83.82 33.02) (end 86.36 33.02) (width 1.27) (layer B.Cu) (net 5) (tstamp 53459AE3))
  (segment (start 83.82 41.91) (end 83.82 38.1) (width 1.27) (layer B.Cu) (net 5) (tstamp 53459AE2))
  (segment (start 83.82 38.1) (end 83.82 33.02) (width 1.27) (layer B.Cu) (net 5) (tstamp 53459AEB))
  (segment (start 90.17 55.88) (end 90.17 52.07) (width 1.27) (layer B.Cu) (net 6) (status 400000))
  (segment (start 90.17 52.07) (end 90.17 45.72) (width 1.27) (layer B.Cu) (net 6) (tstamp 53459AF7))
  (segment (start 86.36 40.64) (end 88.9 40.64) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 88.9 40.64) (end 90.17 40.64) (width 1.27) (layer B.Cu) (net 6) (tstamp 53459AF9))
  (segment (start 86.36 45.72) (end 90.17 45.72) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 86.36 35.56) (end 90.17 35.56) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 90.17 35.56) (end 90.17 40.64) (width 1.27) (layer B.Cu) (net 6) (tstamp 53459AF1))
  (segment (start 90.17 40.64) (end 90.17 45.72) (width 1.27) (layer B.Cu) (net 6) (tstamp 53459AFC))
  (segment (start 71.12 39.37) (end 74.93 39.37) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 76.2 36.83) (end 71.12 36.83) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 80.01 36.83) (end 76.2 36.83) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 76.2 36.83) (end 76.2 29.21) (width 1.27) (layer B.Cu) (net 7))

)
