\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{AN}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introducci\IeC {\'o}n}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Especificaciones}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Dise\IeC {\~n}o}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Listado de componentes}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Medici\IeC {\'o}n}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Banco de Medici\IeC {\'o}n}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Banco de medici\IeC {\'o}n}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Im\IeC {\'a}genes}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medici\IeC {\'o}n de rise-time usando $R_2=390\Omega $ y $R_4=470\Omega $: $39.6ns$}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medici\IeC {\'o}n de rise-time usando $R_2=390\Omega $ y $R_4=1k\Omega $: $68.8ns$}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medici\IeC {\'o}n de rise-time usando $R_2=390\Omega $ y $R_4=10k\Omega $: $628ns$}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaci\IeC {\'o}n de las figuras anteriores}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medici\IeC {\'o}n de fise-time usando $R_2=390\Omega $ y $R_4=470\Omega $: $12ns$}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medici\IeC {\'o}n de fise-time usando $R_2=390\Omega $ y $R_4=1k\Omega $: $10ns$}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medici\IeC {\'o}n de fise-time usando $R_2=390\Omega $ y $R_4=10k\Omega $: $8.8ns$}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaci\IeC {\'o}n de las figuras anteriores}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medici\IeC {\'o}n de retardo usando $R_1=180\Omega $ y $R_5=1k\Omega $:$75ns$}}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medici\IeC {\'o}n de retardo usando $R_2=390\Omega $ y $R_5=1k\Omega $:$62.8ns$}}{14}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Medici\IeC {\'o}n de retardo usando $R_3=820\Omega $ y $R_5=1k\Omega $:$56ns$}}{15}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparaci\IeC {\'o}n de las figuras anteriores}}{16}{figure.13}}
\bibcite{AN}{1}
