(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 44)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 139)
    (zones 0)
    (modules 27)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 AGND)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-000002)
  (net 10 N-000005)
  (net 11 N-000006)
  (net 12 N-000007)
  (net 13 N-000008)
  (net 14 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net AGND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-000002)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module so-14 (layer F.Cu) (tedit 48A6BF8F) (tstamp 53166A09)
    (at 41.4 31.3)
    (descr SO-14)
    (path /5316679D)
    (attr smd)
    (fp_text reference U1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value TL074 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -4.318 -1.9812) (end -4.318 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.318 1.9812) (end 4.318 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.318 1.9812) (end 4.318 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.318 -1.9812) (end -4.318 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.9812) (end -2.54 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -1.9812) (end -1.27 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.9812) (end 0 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.9812) (end -3.81 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -3.0734) (end 1.27 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.0734) (end 2.54 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.0734) (end 3.81 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.9812) (end 3.81 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.9812) (end 2.54 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.9812) (end -3.81 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.0734) (end -2.54 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 3.0734) (end 1.27 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 3.0734) (end 0 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 3.0734) (end -1.27 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.5814 1.2446) (end -3.8608 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -3.81 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
    )
    (pad 2 smd rect (at -2.54 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
    (pad 3 smd rect (at -1.27 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 AGND)
    )
    (pad 4 smd rect (at 0 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 1.27 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 AGND)
    )
    (pad 6 smd rect (at 2.54 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (pad 7 smd rect (at 3.81 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (pad 8 smd rect (at 3.81 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000005)
    )
    (pad 9 smd rect (at 2.54 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (pad 10 smd rect (at 1.27 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 AGND)
    )
    (pad 11 smd rect (at 0 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -1.27 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 AGND)
    )
    (pad 13 smd rect (at -2.54 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000006)
    )
    (pad 14 smd rect (at -3.81 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (model smd/smd_dil/so-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 53166A15)
    (at 47.85 24.65 270)
    (descr "SMT resistor, 2010")
    (path /530A9780)
    (fp_text reference R12 (at 0 -0.59944 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 10k (at 0 0.59944 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0 270) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000005)
    )
    (pad 2 smd rect (at -2.5781 0 270) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000012)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 53166A21)
    (at 53.05 34.7 90)
    (descr "SMT resistor, 2010")
    (path /53166DF4)
    (fp_text reference R7 (at 0 -0.59944 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 10k (at 0 0.59944 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0 90) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
    (pad 2 smd rect (at -2.5781 0 90) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 53166A2D)
    (at 33.4 31.15 270)
    (descr "SMT resistor, 2010")
    (path /530A9798)
    (fp_text reference R6 (at 0 -0.59944 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 10k (at 0 0.59944 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0 270) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000012)
    )
    (pad 2 smd rect (at -2.5781 0 270) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 53166A39)
    (at 40.3 21.9 90)
    (descr "SMT resistor, 2010")
    (path /530A9786)
    (fp_text reference R9 (at 0 -0.59944 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 10k (at 0 0.59944 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0 90) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000012)
    )
    (pad 2 smd rect (at -2.5781 0 90) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000006)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 53166A45)
    (at 48.8 45.8 270)
    (descr "SMT resistor, 2010")
    (path /53026A05)
    (fp_text reference R4 (at 0 -0.59944 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 10k (at 0 0.59944 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0 270) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000015)
    )
    (pad 2 smd rect (at -2.5781 0 270) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 53166A51)
    (at 54.85 28.2)
    (descr "SMT resistor, 2010")
    (path /530A94AE)
    (fp_text reference R3 (at 0 -0.59944) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 10k (at 0 0.59944) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 2 smd rect (at -2.5781 0) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000005)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 53166A5D)
    (at 51.8 18.55 180)
    (descr "SMT resistor, 2010")
    (path /530A949C)
    (fp_text reference R8 (at 0 -0.59944 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 10k (at 0 0.59944 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0 180) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 2 smd rect (at -2.5781 0 180) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 53166A69)
    (at 42.5 40.5 90)
    (descr "SMT resistor, 2010")
    (path /53026A24)
    (fp_text reference R1 (at 0 -0.59944 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 10k (at 0 0.59944 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0 90) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (pad 2 smd rect (at -2.5781 0 90) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 53166A75)
    (at 37.4 40.5 270)
    (descr "SMT resistor, 2010")
    (path /53026A0B)
    (fp_text reference R5 (at 0 -0.59944 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 10k (at 0 0.59944 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0 270) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (pad 2 smd rect (at -2.5781 0 270) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 53166A81)
    (at 60 34.7 270)
    (descr "SMT resistor, 2010")
    (path /530A9496)
    (fp_text reference R11 (at 0 -0.59944 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 10k (at 0 0.59944 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0 270) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (pad 2 smd rect (at -2.5781 0 270) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 53166A8D)
    (at 56.45 34.7 270)
    (descr "SMT resistor, 2010")
    (path /53096FDC)
    (fp_text reference R10 (at 0 -0.59944 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 10k (at 0 0.59944 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0 270) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
    )
    (pad 2 smd rect (at -2.5781 0 270) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_2010 (layer F.Cu) (tedit 4E57AD50) (tstamp 53166A99)
    (at 49.55 34.7 90)
    (descr "SMT resistor, 2010")
    (path /53096FF4)
    (fp_text reference R2 (at 0 -0.59944 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_text value 10k (at 0 0.59944 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.11938)))
    )
    (fp_line (start 1.80086 -1.6002) (end 3.59918 -1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.6002) (end 3.59918 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.6002) (end 1.80086 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.80086 -1.50114) (end -3.59918 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.50114) (end -3.59918 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 1.50114) (end -1.80086 1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.5781 0 90) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
    (pad 2 smd rect (at -2.5781 0 90) (size 1.6002 2.6924)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (model smd/resistors/r_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 53166AA5)
    (at 46.95 31.35 90)
    (descr "SMT capacitor, 0402")
    (path /53096FE8)
    (fp_text reference C6 (at 0 -0.4826 90) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 1.15nF (at 0 0.4826 90) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
    (pad 2 smd rect (at -0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 1 AGND)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 53166AB1)
    (at 44.6 26.95)
    (descr "SMT capacitor, 0402")
    (path /530A94A8)
    (fp_text reference C3 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 237pF (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000005)
    )
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 53166ABD)
    (at 36.1 31.35 90)
    (descr "SMT capacitor, 0402")
    (path /530A978C)
    (fp_text reference C8 (at 0 -0.4826 90) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 4.87nF (at 0 0.4826 90) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000012)
    )
    (pad 2 smd rect (at -0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 1 AGND)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 53166AC9)
    (at 38.25 26.95 180)
    (descr "SMT capacitor, 0402")
    (path /530A9792)
    (fp_text reference C4 (at 0 -0.4826 180) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 82.5pF (at 0 0.4826 180) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (pad 2 smd rect (at -0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000006)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 53166AD5)
    (at 44.4 23.8)
    (descr "SMT capacitor, 0402")
    (path /530A94A2)
    (fp_text reference C7 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 1.74nF (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 1 AGND)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 53166AE1)
    (at 40.1 36.35 270)
    (descr "SMT capacitor, 0402")
    (path /53026A18)
    (fp_text reference C5 (at 0 -0.4826 270) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 976pF (at 0 0.4826 270) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 270) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (pad 2 smd rect (at -0.54864 0 270) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 1 AGND)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 53166AED)
    (at 44.6 35.65)
    (descr "SMT capacitor, 0402")
    (path /53096FEE)
    (fp_text reference C2 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 357pF (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 53166AF9)
    (at 38.2 35.65 180)
    (descr "SMT capacitor, 0402")
    (path /53097011)
    (fp_text reference C1 (at 0 -0.4826 180) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 412pF (at 0 0.4826 180) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
    )
    (pad 2 smd rect (at -0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 4F3E5BF2) (tstamp 53166B02)
    (at 41.7 48.55)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /531651B7)
    (fp_text reference P5 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 7 N-0000015)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 4F3E5BF2) (tstamp 53166B0B)
    (at 35.35 22.65)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5316523A)
    (fp_text reference P4 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 8 N-0000016)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 4F3E5BF2) (tstamp 53166B14)
    (at 31.75 48.65)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /53165435)
    (fp_text reference P3 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 12 N-000007)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 4F3E5BF2) (tstamp 53166B1D)
    (at 60 43.1)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5316547F)
    (fp_text reference P1 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 6 N-0000014)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 4F3E5BF2) (tstamp 53166B26)
    (at 55 23.7)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /531654CC)
    (fp_text reference P2 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 10 N-000005)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 4F3E5BF2) (tstamp 53166B2F)
    (at 31.8 39.9)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /53165675)
    (fp_text reference P6 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 1 AGND)
    )
  )

  (segment (start 43.85136 23.8) (end 43.7 23.8) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 42.67 24.83) (end 42.67 28.506) (width 0.508) (layer F.Cu) (net 1) (tstamp 5316804C))
  (segment (start 43.7 23.8) (end 42.67 24.83) (width 0.508) (layer F.Cu) (net 1) (tstamp 5316804B))
  (segment (start 42.1 32.65) (end 42.1 32.55) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 42.75136 31.89864) (end 46.95 31.89864) (width 0.508) (layer F.Cu) (net 1) (tstamp 53167F18))
  (segment (start 42.1 32.55) (end 42.75136 31.89864) (width 0.508) (layer F.Cu) (net 1) (tstamp 53167F17))
  (segment (start 31.8 39.9) (end 31.8 36.9) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 36.1 34.5) (end 36.1 31.89864) (width 0.508) (layer F.Cu) (net 1) (tstamp 53167282))
  (segment (start 35.05 35.55) (end 36.1 34.5) (width 0.508) (layer F.Cu) (net 1) (tstamp 53167281))
  (segment (start 33.15 35.55) (end 35.05 35.55) (width 0.508) (layer F.Cu) (net 1) (tstamp 53167280))
  (segment (start 31.8 36.9) (end 33.15 35.55) (width 0.508) (layer F.Cu) (net 1) (tstamp 5316727F))
  (segment (start 40.1 35.80136) (end 40.1 34.124) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 40.1 34.124) (end 40.13 34.094) (width 0.508) (layer F.Cu) (net 1) (tstamp 531670AF))
  (segment (start 40.1 34.124) (end 40.13 34.094) (width 0.254) (layer F.Cu) (net 1) (tstamp 531670AC))
  (segment (start 36.1 31.89864) (end 38.49864 31.89864) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 40.13 33.53) (end 40.13 34.094) (width 0.508) (layer F.Cu) (net 1) (tstamp 53167032))
  (segment (start 38.49864 31.89864) (end 40.13 33.53) (width 0.508) (layer F.Cu) (net 1) (tstamp 53167030))
  (segment (start 41.4 29.85) (end 41.4 30.05) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 41.4 30.05) (end 41.4 32.65) (width 0.508) (layer F.Cu) (net 1) (tstamp 531676A3))
  (segment (start 41.4 32.65) (end 41.55 32.65) (width 0.508) (layer F.Cu) (net 1) (tstamp 53166FEA))
  (segment (start 40.13 34.094) (end 40.13 33.32) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 40.13 33.32) (end 40.8 32.65) (width 0.508) (layer F.Cu) (net 1) (tstamp 53166FE2))
  (segment (start 40.8 32.65) (end 41.55 32.65) (width 0.508) (layer F.Cu) (net 1) (tstamp 53166FE3))
  (segment (start 42.67 33.37) (end 42.67 34.094) (width 0.508) (layer F.Cu) (net 1) (tstamp 53166FE5))
  (segment (start 42.4 33.1) (end 42.67 33.37) (width 0.508) (layer F.Cu) (net 1) (tstamp 53167592))
  (segment (start 41.55 32.65) (end 42.1 32.65) (width 0.508) (layer F.Cu) (net 1) (tstamp 53166FED))
  (segment (start 41.95 32.65) (end 42.4 33.1) (width 0.508) (layer F.Cu) (net 1) (tstamp 53166FE4))
  (segment (start 42.1 32.65) (end 41.95 32.65) (width 0.508) (layer F.Cu) (net 1) (tstamp 53167043))
  (segment (start 40.13 28.506) (end 40.13 29.13) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 42.67 29.23) (end 42.67 28.506) (width 0.508) (layer F.Cu) (net 1) (tstamp 53166FDF))
  (segment (start 42.05 29.85) (end 42.67 29.23) (width 0.508) (layer F.Cu) (net 1) (tstamp 53166FDE))
  (segment (start 40.85 29.85) (end 41.4 29.85) (width 0.508) (layer F.Cu) (net 1) (tstamp 53166FDD))
  (segment (start 41.4 29.85) (end 42.05 29.85) (width 0.508) (layer F.Cu) (net 1) (tstamp 53166FE8))
  (segment (start 40.13 29.13) (end 40.85 29.85) (width 0.508) (layer F.Cu) (net 1) (tstamp 53166FDC))
  (segment (start 44.94864 23.8) (end 49.8 23.8) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 50.45 19.7781) (end 49.2219 18.55) (width 0.508) (layer F.Cu) (net 2) (tstamp 53168051))
  (segment (start 50.45 23.15) (end 50.45 19.7781) (width 0.508) (layer F.Cu) (net 2) (tstamp 53168050))
  (segment (start 49.8 23.8) (end 50.45 23.15) (width 0.508) (layer F.Cu) (net 2) (tstamp 5316804F))
  (segment (start 57.4281 28.2) (end 57.4281 27.8719) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 51.5219 16.25) (end 49.2219 18.55) (width 0.508) (layer F.Cu) (net 2) (tstamp 53168011))
  (segment (start 57.55 16.25) (end 51.5219 16.25) (width 0.508) (layer F.Cu) (net 2) (tstamp 53168010))
  (segment (start 58.4 17.1) (end 57.55 16.25) (width 0.508) (layer F.Cu) (net 2) (tstamp 5316800F))
  (segment (start 58.4 26.9) (end 58.4 17.1) (width 0.508) (layer F.Cu) (net 2) (tstamp 5316800E))
  (segment (start 57.4281 27.8719) (end 58.4 26.9) (width 0.508) (layer F.Cu) (net 2) (tstamp 5316800D))
  (segment (start 60 32.1219) (end 60 32.05) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 57.4281 29.4781) (end 57.4281 28.2) (width 0.508) (layer F.Cu) (net 2) (tstamp 531676C7))
  (segment (start 60 32.05) (end 57.4281 29.4781) (width 0.508) (layer F.Cu) (net 2) (tstamp 531676C6))
  (segment (start 48.8 43.2219) (end 47.8 43.2219) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 47.8 43.2219) (end 42.5 37.9219) (width 0.508) (layer F.Cu) (net 3) (tstamp 53167E47))
  (segment (start 37.4 43.0781) (end 37.4 43.0219) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 37.4 43.0219) (end 42.5 37.9219) (width 0.508) (layer F.Cu) (net 3) (tstamp 5316723D))
  (segment (start 42.5 37.9219) (end 41.12326 37.9219) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 41.12326 37.9219) (end 40.1 36.89864) (width 0.508) (layer F.Cu) (net 3) (tstamp 5316720B))
  (segment (start 40.3 19.3219) (end 38.7719 19.3219) (width 0.508) (layer F.Cu) (net 4) (status 400000))
  (segment (start 30.85 31.1781) (end 33.4 33.7281) (width 0.508) (layer F.Cu) (net 4) (tstamp 53168067) (status 800000))
  (segment (start 30.85 20.7) (end 30.85 31.1781) (width 0.508) (layer F.Cu) (net 4) (tstamp 53168066))
  (segment (start 32.5 19.05) (end 30.85 20.7) (width 0.508) (layer F.Cu) (net 4) (tstamp 53168065))
  (segment (start 38.5 19.05) (end 32.5 19.05) (width 0.508) (layer F.Cu) (net 4) (tstamp 53168064))
  (segment (start 38.7719 19.3219) (end 38.5 19.05) (width 0.508) (layer F.Cu) (net 4) (tstamp 53168063))
  (segment (start 40.3 19.3219) (end 44.1719 19.3219) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 46.9219 22.0719) (end 47.85 22.0719) (width 0.508) (layer F.Cu) (net 4) (tstamp 53167FC2) (status 20))
  (segment (start 44.1719 19.3219) (end 46.9219 22.0719) (width 0.508) (layer F.Cu) (net 4) (tstamp 53167FC1))
  (segment (start 36.1 30.80136) (end 34.99864 30.80136) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 34.99864 30.80136) (end 33.4 32.4) (width 0.508) (layer F.Cu) (net 4) (tstamp 53167193))
  (segment (start 33.4 32.4) (end 33.4 33.7281) (width 0.508) (layer F.Cu) (net 4) (tstamp 53167194))
  (segment (start 53.05 32.1219) (end 56.45 32.1219) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 49.55 32.1219) (end 53.05 32.1219) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 46.95 30.80136) (end 49.07946 31.65136) (width 0.508) (layer F.Cu) (net 5) (status 10))
  (segment (start 49.07946 31.65136) (end 49.55 32.1219) (width 0.508) (layer F.Cu) (net 5) (tstamp 5316764D))
  (segment (start 45.14864 35.65) (end 47.9219 35.65) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 47.9219 35.65) (end 49.55 37.2781) (width 0.508) (layer F.Cu) (net 6) (tstamp 53167EF4))
  (segment (start 60 37.2781) (end 60 37.6) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 52.0219 39.75) (end 49.55 37.2781) (width 0.508) (layer F.Cu) (net 6) (tstamp 531676D0))
  (segment (start 57.85 39.75) (end 52.0219 39.75) (width 0.508) (layer F.Cu) (net 6) (tstamp 531676CE))
  (segment (start 60 37.6) (end 57.85 39.75) (width 0.508) (layer F.Cu) (net 6) (tstamp 531676CD))
  (segment (start 60 43.1) (end 60 37.2781) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 45.21 34.094) (end 45.21 35.58864) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 45.21 35.58864) (end 45.14864 35.65) (width 0.508) (layer F.Cu) (net 6) (tstamp 53166FA6))
  (segment (start 41.7 48.55) (end 48.6281 48.55) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 48.6281 48.55) (end 48.8 48.3781) (width 0.508) (layer F.Cu) (net 7) (tstamp 53167E4D))
  (segment (start 33.4 28.5719) (end 33.4 24.6) (width 0.508) (layer F.Cu) (net 8) (status C00000))
  (segment (start 33.4 24.6) (end 35.35 22.65) (width 0.508) (layer F.Cu) (net 8) (tstamp 53168060) (status C00000))
  (segment (start 33.35 22.35) (end 33.35 28.5219) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 33.35 28.5219) (end 33.4 28.5719) (width 0.508) (layer F.Cu) (net 8) (tstamp 531671AA))
  (segment (start 33.4 28.5719) (end 37.5241 28.5719) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 37.5241 28.5719) (end 37.59 28.506) (width 0.508) (layer F.Cu) (net 8) (tstamp 53167197))
  (segment (start 37.59 28.506) (end 37.59 27.06136) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 37.59 27.06136) (end 37.70136 26.95) (width 0.508) (layer F.Cu) (net 8) (tstamp 53166FD0))
  (segment (start 38.74864 35.65) (end 38.74864 36.57326) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 38.74864 36.57326) (end 37.4 37.9219) (width 0.508) (layer F.Cu) (net 9) (tstamp 5316722C))
  (segment (start 38.86 34.094) (end 38.86 35.53864) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 38.86 35.53864) (end 38.74864 35.65) (width 0.508) (layer F.Cu) (net 9) (tstamp 53166FAC))
  (segment (start 52.2719 28.2) (end 52.2719 26.4281) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 52.2719 26.4281) (end 55 23.7) (width 0.508) (layer F.Cu) (net 10) (tstamp 53167F83))
  (segment (start 47.85 27.2281) (end 51.9438 28.5281) (width 0.508) (layer F.Cu) (net 10) (status 10))
  (segment (start 51.9438 28.5281) (end 52.2719 28.2) (width 0.508) (layer F.Cu) (net 10) (tstamp 53167697))
  (segment (start 45.14864 26.95) (end 47.3719 26.95) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 47.3719 26.95) (end 47.85 27.2281) (width 0.508) (layer F.Cu) (net 10) (tstamp 531670F4) (status 20))
  (segment (start 45.21 28.506) (end 45.21 27.01136) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 45.21 27.01136) (end 45.14864 26.95) (width 0.508) (layer F.Cu) (net 10) (tstamp 53166FD9))
  (segment (start 38.79864 26.95) (end 39.5281 25.25) (width 0.508) (layer F.Cu) (net 11) (status 20))
  (segment (start 39.5281 25.25) (end 40.3 24.4781) (width 0.508) (layer F.Cu) (net 11) (tstamp 5316701E) (status 30))
  (segment (start 38.86 28.506) (end 38.86 27.01136) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 38.86 27.01136) (end 38.79864 26.95) (width 0.508) (layer F.Cu) (net 11) (tstamp 53166FD3))
  (segment (start 56.45 37.2781) (end 56.45 37.25) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 46.0219 46.6) (end 42.5 43.0781) (width 0.508) (layer F.Cu) (net 12) (tstamp 53167E5B))
  (segment (start 62.75 46.6) (end 46.0219 46.6) (width 0.508) (layer F.Cu) (net 12) (tstamp 53167E59))
  (segment (start 63.4 45.95) (end 62.75 46.6) (width 0.508) (layer F.Cu) (net 12) (tstamp 53167E56))
  (segment (start 63.4 37.35) (end 63.4 45.95) (width 0.508) (layer F.Cu) (net 12) (tstamp 53167E54))
  (segment (start 61.55 35.5) (end 63.4 37.35) (width 0.508) (layer F.Cu) (net 12) (tstamp 53167E53))
  (segment (start 58.2 35.5) (end 61.55 35.5) (width 0.508) (layer F.Cu) (net 12) (tstamp 53167E52))
  (segment (start 56.45 37.25) (end 58.2 35.5) (width 0.508) (layer F.Cu) (net 12) (tstamp 53167E50))
  (segment (start 37.65136 35.65) (end 36.3 35.65) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 34.95 44.4) (end 35.65 45.1) (width 0.508) (layer F.Cu) (net 12) (tstamp 53167287))
  (segment (start 34.95 37) (end 34.95 44.4) (width 0.508) (layer F.Cu) (net 12) (tstamp 53167286))
  (segment (start 36.3 35.65) (end 34.95 37) (width 0.508) (layer F.Cu) (net 12) (tstamp 53167285))
  (segment (start 31.75 48.65) (end 31.75 47.55) (width 0.508) (layer F.Cu) (net 12) (status 30))
  (segment (start 31.75 47.55) (end 35.65 45.1) (width 0.508) (layer F.Cu) (net 12) (tstamp 5316724C) (status 10))
  (segment (start 40.4781 45.1) (end 42.5 43.0781) (width 0.508) (layer F.Cu) (net 12) (tstamp 5316723A))
  (segment (start 35.65 45.1) (end 40.4781 45.1) (width 0.508) (layer F.Cu) (net 12) (tstamp 53167251))
  (segment (start 37.59 34.094) (end 37.59 35.58864) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 37.59 35.58864) (end 37.65136 35.65) (width 0.508) (layer F.Cu) (net 12) (tstamp 53166FAF))
  (segment (start 43.94 34.094) (end 43.94 33.41) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 51.4219 35.65) (end 53.05 37.2781) (width 0.508) (layer F.Cu) (net 13) (tstamp 53167F20))
  (segment (start 49 35.65) (end 51.4219 35.65) (width 0.508) (layer F.Cu) (net 13) (tstamp 53167F1E))
  (segment (start 46.15 32.8) (end 49 35.65) (width 0.508) (layer F.Cu) (net 13) (tstamp 53167F1D))
  (segment (start 44.55 32.8) (end 46.15 32.8) (width 0.508) (layer F.Cu) (net 13) (tstamp 53167F1C))
  (segment (start 43.94 33.41) (end 44.55 32.8) (width 0.508) (layer F.Cu) (net 13) (tstamp 53167F1B))
  (segment (start 43.94 34.094) (end 43.94 35.53864) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 43.94 35.53864) (end 44.05136 35.65) (width 0.508) (layer F.Cu) (net 13) (tstamp 53166FA9))
  (segment (start 54.3781 18.55) (end 53.8 18.55) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 44.05136 25.69864) (end 44.05136 26.95) (width 0.508) (layer F.Cu) (net 14) (tstamp 5316800A))
  (segment (start 44.6 25.15) (end 44.05136 25.69864) (width 0.508) (layer F.Cu) (net 14) (tstamp 53168009))
  (segment (start 50.65 25.15) (end 44.6 25.15) (width 0.508) (layer F.Cu) (net 14) (tstamp 53168008))
  (segment (start 51.4 24.4) (end 50.65 25.15) (width 0.508) (layer F.Cu) (net 14) (tstamp 53168007))
  (segment (start 51.4 20.95) (end 51.4 24.4) (width 0.508) (layer F.Cu) (net 14) (tstamp 53168005))
  (segment (start 53.8 18.55) (end 51.4 20.95) (width 0.508) (layer F.Cu) (net 14) (tstamp 53168004))
  (segment (start 43.94 28.506) (end 43.94 27.06136) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 43.94 27.06136) (end 44.05136 26.95) (width 0.508) (layer F.Cu) (net 14) (tstamp 53166FD6))

)
